HamiltonianGraph.Benchmark/RunGraphWindow.xaml

<Window x:Class="HamiltonianGraph.Benchmark.RunGraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamiltonianGraph.Benchmark"
        mc:Ignorable="d"
        Title="RunGraphWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="70" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<TextBox Grid.Row="0" Grid.Column="0" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" Text="{Binding BaBOutput}"/>
		<TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" Text="{Binding LCOutput}"/>

		<Border Grid.Row="1" Grid.Column="0" BorderThickness="1">
			<TextBox IsReadOnly="True" Text="{Binding BaBResult, Mode=OneWay, StringFormat='Время: {0}'}" BorderThickness="0"/>
		</Border>
		<Border Grid.Row="1" Grid.Column="1" BorderThickness="1">
			<TextBox IsReadOnly="True" Text="{Binding LCResult, Mode=OneWay, StringFormat='Время: {0}'}" BorderThickness="0"/>
		</Border>

		<Button Grid.Row="2" Grid.Column="0" Width="300" Height="40" Content="Запустить метод ветвей и границ" Click="RunBaB"/>
		<Button Grid.Row="2" Grid.Column="1" Width="300" Height="40" Content="Запустить метод латинской композиции" Click="RunLC"/>
	</Grid>
</Window>
